[matrix_servers]
{{ lookup('env', 'ANSIBLE_HOST') }}

[matrix_servers:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Для production окружения указываем дополнительные настройки безопасности
matrix_environment: production
enable_metrics: true