[defaults]
# Для работы с Docker контейнерами в Molecule
remote_tmp = /tmp/.ansible-${USER}/tmp
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False

# Ускорение выполнения
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

# Логирование
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
