[matrix_servers]
# ЗАМЕНИТЕ этот адрес на IP или hostname вашего сервера
# Пример: 192.168.1.100 или matrix.molokovklim.ru
localhost

[matrix_servers:vars]
# Замените на вашего пользователя (обычно ubuntu или root)
ansible_user=root
# Для production используйте SSH ключи вместо паролей:
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa