[matrix_servers]
{{ lookup('env', 'ANSIBLE_HOST') }}

[matrix_servers:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'